* {
  margin: 0;
  padding: 0;
}

.main-container {
  min-height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to bottom, #fbc7d4, #9796f0);
  padding: 50px;
}

.card-container {
  width: 90%;
  background-color: #ffffff;
  padding: 50px 100px;
  border-radius: 20px;
}

.top-card-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.text-container {
  padding: 10px;
}

.title-container {
  margin-top: 50px;
}

.title-label-element {
  color: #b5b7c4;
  font-size: small;
}

.title-input-element {
  width: 100%;
  margin-top: 6px;
  padding: 5px;
  outline: none;
  border: 1px solid #b5b7c4;
  border-radius: 5px;
}

.date-container {
  margin: 30px 0 20px 0;
}

.date-label-element {
  color: #b5b7c4;
  font-size: small;
}

.date-input-element {
  width: 100%;
  margin-top: 6px;
  padding: 5px;
  outline: none;
  border: 1px solid #b5b7c4;
  border-radius: 5px;
  color: ;
}

.add-button {
  padding: 7px 15px;
  outline: none;
  border: none;
  background-color: #8b5cf6;
  border-radius: 5px;
  color: white;
}

.card-image {
  width: 100%;
}

.separator {
  margin: 20px 0 30px 0;
  height: 2px;
  background-color: #b5b7c4;
  border: none;
  outline: none;
}

.appointments-list {
  display: flex;
  flex-wrap: wrap;
}

.appointment-starred-button-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.star-list-button {
  padding: 5px 25px;
  border-radius: 10px;
  outline: none;
  border: 1px solid #b5b7c4;
  margin: 20px 0;
}
